{
   "created_at" : "20240605T212404Z",
   "seed_file" : "../009_condiciones_adiabaticas.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "intersect_surfaces" : false
         },
         "description" : "This will look for surfaces in adjacent spaces with similar geometry and create thermal connections between them.",
         "measure_dir_name" : "SurfaceMatching",
         "modeler_description" : "The boundary condition will be changed to surface adn the surfaces will refer to each other.",
         "name" : "SurfaceMatching"
      },
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "OpenStudioResults",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js. The new measure warning section will show warnings generated by upstream measures. It will not show forward translation warnings, EnergyPlus warnings, or warnings that might be reported by this measure.",
         "name" : "OpenStudio Results"
      }
   ],
   "updated_at" : "20240606T125704Z",
   "weather_file" : "MEX_MOR_Zacatepec.767270_TMYx.epw"
}