Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.06.12 16:05
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  25.47,  25.36,  25.56,  25.88,  26.72,  27.37,  27.81,  27.94,  27.71,  27.21,  26.54,  25.92
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Santo.Domingo NC DOM SRC-TMYx WMO#=784860,18.47,-69.87,-4.00,14.00,101157,1.2023
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,10,109,28
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BANIO,0.0,0.00,0.00,0.00,5.00,7.60,1.25,1,1,1,4.20,5.80,6.50,8.70,0.00,2.50,2.50,8.80,TARP,DOE-2,3.52,4.00,3.64,0.36,6,2,0,Yes
 Zone Information, BANIO2,0.0,0.00,0.00,0.00,7.70,4.90,1.25,1,1,1,6.60,8.80,4.20,5.60,0.00,2.50,2.50,7.70,TARP,DOE-2,3.08,3.50,3.14,0.36,7,2,0,Yes
 Zone Information, CLOSET,0.0,0.00,0.00,0.00,5.00,5.75,1.25,1,1,1,4.20,5.80,5.00,6.50,0.00,2.50,2.50,6.00,TARP,DOE-2,2.40,0.00,0.00,0.00,7,1,0,Yes
 Zone Information, COCINA,0.0,0.00,0.00,0.00,0.15,7.15,1.25,1,1,1,-1.10,1.40,5.60,8.70,0.00,2.50,2.50,19.38,TARP,DOE-2,7.75,6.25,5.89,0.36,7,2,0,Yes
 Zone Information, ESCALERAS,0.0,0.00,0.00,0.00,-1.25,2.80,1.25,1,1,1,-2.50,0.00,0.00,5.60,0.00,2.50,2.50,35.00,TARP,DOE-2,14.00,6.25,5.59,0.66,7,2,0,Yes
 Zone Information, ESCALERAS2,0.0,0.00,0.00,0.00,-1.25,2.80,3.75,1,1,1,-2.50,0.00,0.00,5.60,2.50,5.00,2.50,35.00,TARP,DOE-2,14.00,40.50,39.84,0.66,6,1,0,Yes
 Zone Information, RECAMARA2,0.0,0.00,0.00,0.00,4.45,2.50,1.25,1,1,1,3.10,5.80,0.80,4.20,0.00,2.50,2.50,22.95,TARP,DOE-2,9.18,6.75,5.43,1.32,7,2,0,Yes
 Zone Information, RECAMARA3,0.0,0.00,0.00,0.00,7.30,2.50,1.25,1,1,1,5.80,8.80,0.80,4.20,0.00,2.50,2.50,25.50,TARP,DOE-2,10.20,16.00,14.02,1.98,9,3,0,Yes
 Zone Information, RPRINCIPAL,0.0,0.00,0.00,0.00,7.30,7.15,1.25,1,1,1,5.80,8.80,5.60,8.70,0.00,2.50,2.50,23.25,TARP,DOE-2,9.30,15.25,13.27,1.98,8,5,0,Yes
 Zone Information, SALACOMEDOR,0.0,0.00,0.00,0.00,3.11,4.62,1.25,1,1,1,0.00,6.60,0.00,8.70,0.00,2.50,2.50,74.95,TARP,DOE-2,29.98,16.75,10.35,6.40,17,8,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BANIO,3.52,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BANIO2,3.08,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CLOSET,2.40,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, COCINA,7.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ESCALERAS,14.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ESCALERAS2,14.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, RECAMARA2,9.18,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, RECAMARA3,10.20,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, RPRINCIPAL,9.30,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SALACOMEDOR,29.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, E_BANIO 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,BANIO,3.52,0.0,2.444E-002,6.944E-003,3.251E-003,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_RECAMARA2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,RECAMARA2,9.18,0.0,6.375E-002,6.944E-003,4.002E-003,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_ESCALERAS 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,ESCALERAS,14.00,0.0,9.722E-002,6.944E-003,1.556E-002,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_COCINA 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,COCINA,7.75,0.0,5.382E-002,6.944E-003,3.844E-003,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_RPRINCIPAL 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,RPRINCIPAL,9.30,0.0,6.458E-002,6.944E-003,2.631E-003,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_CLOSET 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,CLOSET,2.40,0.0,1.667E-002,6.944E-003,6.944E-003,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_RECAMARA3 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,RECAMARA3,10.20,0.0,7.083E-002,6.944E-003,2.704E-003,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_BANIO2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,BANIO2,3.08,0.0,2.139E-002,6.944E-003,3.251E-003,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_SALACOMEDOR 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,SALACOMEDOR,29.98,0.0,0.208,6.944E-003,4.455E-003,10.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, E_ESCALERAS2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,Constant-1.0,ESCALERAS2,14.00,0.0,9.722E-002,6.944E-003,1.784E-003,10.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BANIO,Mixing/Well-Stirred
RoomAir Model,BANIO2,Mixing/Well-Stirred
RoomAir Model,CLOSET,Mixing/Well-Stirred
RoomAir Model,COCINA,Mixing/Well-Stirred
RoomAir Model,ESCALERAS,Mixing/Well-Stirred
RoomAir Model,ESCALERAS2,Mixing/Well-Stirred
RoomAir Model,RECAMARA2,Mixing/Well-Stirred
RoomAir Model,RECAMARA3,Mixing/Well-Stirred
RoomAir Model,RPRINCIPAL,Mixing/Well-Stirred
RoomAir Model,SALACOMEDOR,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BANIO,RunPeriod: RUN PERIOD 1,4.1053811485E-002,3.1471124333E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BANIO2,RunPeriod: RUN PERIOD 1,4.0281344752E-002,3.0155713226E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CLOSET,RunPeriod: RUN PERIOD 1,3.6081184485E-002,2.8304010810E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,COCINA,RunPeriod: RUN PERIOD 1,4.4923197430E-002,3.6630203525E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ESCALERAS,RunPeriod: RUN PERIOD 1,4.4995874352E-002,3.8190317129E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ESCALERAS2,RunPeriod: RUN PERIOD 1,5.4550086015E-002,3.9001627096E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,RECAMARA2,RunPeriod: RUN PERIOD 1,5.1042159186E-002,3.8054210426E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,RECAMARA3,RunPeriod: RUN PERIOD 1,5.4376426553E-002,4.0149798704E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,RPRINCIPAL,RunPeriod: RUN PERIOD 1,5.1208749379E-002,3.8690385915E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SALACOMEDOR,RunPeriod: RUN PERIOD 1,5.5369465385E-002,4.2218469634E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
