! Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.06.06 16:42,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANIO,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANIO2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:CLOSET,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:COCINA,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ESCALERAS,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ESCALERAS2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:RECAMARA2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:RECAMARA3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:RPRINCIPAL,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:SALACOMEDOR,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
