{
   "completed_at" : "20240612T220533Z",
   "completed_status" : "Success",
   "created_at" : "20240605T212404Z",
   "current_step" : 3,
   "eplusout_err" : "Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.06.12 16:05,\n   ** Warning ** CheckEnvironmentSpecifications: SimulationControl specified doing design day simulations, but no design environments specified.\n   **   ~~~   ** ...No design environment results produced. For these results, add appropriate SizingPeriod:* objects for your simulation.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** GetSurfaceData: There are 25 coincident/collinear vertices; These have been deleted unless the deletion would bring the number of surface sides < 3.\n   **   ~~~   ** For explicit details on each problem surface, use Output:Diagnostics,DisplayExtraWarnings;\n   ** Warning ** CheckUsedConstructions: There are 14 nominally unused constructions in input.\n   **   ~~~   ** For explicit details on each unused construction, use Output:Diagnostics,DisplayExtraWarnings;\n   ** Warning ** Output:Meter: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** Processing Monthly Tabular Reports: Variable names not valid for this simulation\n   **   ~~~   ** ...use Output:Diagnostics,DisplayExtraWarnings; to show more details on individual variables.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 4 unused schedules in input.\n   ************* There are 4 unused week schedules in input.\n   ************* There are 4 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   *************\n   ************* ===== Final Error Summary =====\n   ************* The following error categories occurred.  Consider correcting or noting.\n   ************* Nominally Unused Constructions\n   ************* ..The nominally unused constructions warning is provided to alert you to potential conditions that can cause\n   ************* ..extra time during simulation. Each construction is calculated by the algorithm indicated in the HeatBalanceAlgorithm\n   ************* ..object. You may remove the constructions indicated (when you use the DisplayExtraWarnings option).\n   *************\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 43 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  8.42sec\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
   "file_paths" : 
   [
      "C:/Users/gbv/AppData/Local/Temp/osmodel-d5ab-5112-219c-2de1-1718226554-0/resources/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "DBF53666",
   "run_options" : null,
   "seed_file" : "../011_sc_definidos.osm",
   "started_at" : "20240612T220520Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature",
         "result" : 
         {
            "completed_at" : "20240612T220521Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "80fdaf20-61bf-4e79-aa6e-a14bf130007f",
            "measure_version_modified" : "20221115T223608Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20240612T220521Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 0 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is *.\n[openstudio.measure.OSRunner] <Info> The model finished with 1 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 1 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 0 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "reporting_frequency" : "timestep",
            "variable_name" : "Site Outdoor Air Drybulb Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Outdoor Air Drybulb Temperature",
         "result" : 
         {
            "completed_at" : "20240612T220521Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "80fdaf20-61bf-4e79-aa6e-a14bf130007f",
            "measure_version_modified" : "20221115T223608Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20240612T220521Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 1 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Site Outdoor Air Drybulb Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is *.\n[openstudio.measure.OSRunner] <Info> The model finished with 2 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 2 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Site Outdoor Air Drybulb Temperature reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 1 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Site Outdoor Air Drybulb Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "reporting_frequency" : "timestep",
            "variable_name" : "Infiltration Air Change Rate"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Infiltration Air Change Rate",
         "result" : 
         {
            "completed_at" : "20240612T220521Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "80fdaf20-61bf-4e79-aa6e-a14bf130007f",
            "measure_version_modified" : "20221115T223608Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20240612T220521Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 2 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Infiltration Air Change Rate reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is *.\n[openstudio.measure.OSRunner] <Info> The model finished with 3 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 3 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Infiltration Air Change Rate reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 2 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Infiltration Air Change Rate"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20240612T220533Z",
   "weather_file" : "DOM_NC_Santo.Domingo.784860_TMYx.2007-2021.epw"
}